<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto');

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #1abc9c;
        background-size: cover;
        height: auto;
        font-family: 'Roboto';
      }

      .container2 {
        max-width: 800px;
        height: 600px;
        background: #fff;
        margin: 50px auto;
        box-shadow: 0 0 20px rgba(72, 98, 85, 0.6);
        box-sizing: border-box;
        padding: 40px;
      }

      ::placeholder {
        color: #fff;
      }

      .input,
      .msg .area {
        width: 70%;
        padding: 20px;
        box-sizing: border-box;
        margin-bottom: 25px;
        border: 2px solid #e9eaea;
        background-color: #486255;
        font-size: 20px;
        border-radius: 5px;
        outline: none;
        height: 30px;
        transform: all 2s ease;
      }

      .login .input {
        width: 33%;
        float: left;
        margin-right: 4%;
      }

      .login .input:last-child {
        margin-right: 0;
      }

      .msg .area {
        height: 100px;
      }

      .input:focus,
      .msg .area:focus {
        border: 2px solid #2f2f2f;
      }

      ::-webkit-input-placeholder {
        font-family: 'roboto';
      }

      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }

      p {
        font-size: 16px;
      }

      .margin {
        margin-bottom: 30px;
      }

      .bg-1 {
        background-color: #1abc9c;
        color: #ffffff;
      }

      .bg-2 {
        background-color: #474e5d;
        color: #ffffff;
      }

      .bg-3 {
        background-color: #ffffff;
        color: #555555;
      }

      .bg-4 {
        background-color: #2f2f2f;
        color: #fff;
      }

      .container-fluid {
        padding-bottom: 70px;
      }

      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }

      .navbar-nav li a:hover {
        color: #1abc9c !important;
      }

      .home__title {
        font-size: 60px;
        margin-bottom: 2.5rem;
      }

      .youtube a {
        text-decoration: none;
        color: #fff;
        text-transform: capitalize;
        letter-spacing: 1px;
      }

      .button1 {
        background-color: green;
      }

      /* Green */
      .button1:hover {
        background-color: red;
      }

      .button2 {
        background-color: #008cba;
      }

      .btn2 {
        background-color: #90ee90;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
      }

      .btn2:hover {
        background-color: #a9a9a9;
      }

      .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        height: 5%;
        background-color: #2f2f2f;
        color: white;
        text-align: center;
      }

      .hello {
        background: linear-gradient(to right, red, green);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 30px;
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-default"
      style="position: sticky; top: 0; z-index: 100"
    >
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="images.jpg" alt="" heigth="100px" width="100px" />
        </div>
        <div class="navbar-header">
          <p class="hello" style="text-transform: uppercase">
            Growing Up Childcare
          </p>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">
                <p style="font-size: large">Home</p>
              </a>
            </li>
            <li>
              <a href="Curriculum.html">
                <p style="font-size: large">Curriculum</p>
              </a>
            </li>
            <li>
              <a href="Contact.html">
                <p style="font-size: large">Contact</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 style="margin-left: 360px">Contact us!</h1>
    <div
      class="w3-container"
      style="margin-left: 70%; height: 50px; width: 350px"
    >
      <p style="font-size: 20px; color: black">
        <i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i
        >206 Florence Ave, Arlington, MA 02474
      </p>
      <p style="font-size: 20px; color: black">
        <i
          class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"
        ></i
        >maparaskar@gmail.com
      </p>
      <p style="font-size: 20px; color: black">
        <i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i
        >8574882641
      </p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2945.514206514558!2d-71.19050808454185!3d42.416788579183184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e3762bdb868e4b%3A0xf7943d708944aefc!2s206%20Florence%20Ave%2C%20Arlington%2C%20MA%2002476!5e0!3m2!1sen!2sus!4v1599416225458!5m2!1sen!2sus"
        width="300px"
        height="200px"
        frameborder="0"
        style="border: 0; border-radius: 30px"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe>
    </div>
    <div class="container">
      <form
        action="mailto: maparaskar@gmail.com"
        method="post"
        enctype="text/plain"
      >
        <div class="login">
          <input type="text" placeholder="Your Full Name" class="input" name='parents name'/>
          <input type="text" placeholder="Your Childs Full Name" class="input" name='the childs name'/>
          <input type="text" placeholder="Your Email Address" class="subject" name='email adress'/>
        </div>

        <div class="subject">
          <input
            type="text"
            placeholder="Subject"
            class="input"
            name="subject"
          />
        </div>

        <div class="msg">
          <textarea
            class="area"
            placeholder="Leave a Message"
            name="comment"
          ></textarea>
        </div>
        <button
          class="btn2"
          style="
            margin-left: 400px;
            height: 50px;
            width: 130px;
            border-radius: 10px;
          "
        >
          Submit
        </button>
      </form>
    </div>
  </body>
</html>
