<!DOCTYPE html>
<html lang="en">

<head>
  <title>Personal Website</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 16px;
    }

    .margin {
      margin-bottom: 30px;
    }

    .bg-1 {
      background-color: #1abc9c;
      color: #ffffff;
    }

    .bg-2 {
      background-color: #474e5d;
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      color: #555555;
    }

    .bg-4 {
      background-color: #2f2f2f;
      color: #fff;
    }

    .container-fluid {
      padding-bottom: 70px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
      color: #1abc9c !important;
    }

    .home__title {
      font-size: 60px;
      margin-bottom: 2.5rem;
    }

    .footer {
      left: 0;
      bottom: 0;
      width: 100%;
      height: 5%;
      background-color: #2f2f2f;
      color: white;
      text-align: center;
    }

    .hello {
      background: linear-gradient(to right, red, green);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default" style="position: sticky; top: 0; z-index: 100;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img src="images.jpg" alt="" heigth="100px" width="100px" />
      </div>
      <div class="navbar-header">
        <p class="hello" style="text-transform: uppercase;">
          Growing Up Childcare
        </p>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="index.html">
              <p style="font-size: large">Home</p>
            </a>
          </li>
          <li>
            <a href="Curriculum.html">
              <p style="font-size: large">Curriculum</p>
            </a>
          </li>
          <li>
            <a href="Contact.html">
              <p style="font-size: large">Contact</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid bg-1 text-center">
    <p style="width: 700px; margin-left: 300px">
    <div class="w3-green w3-hover-shadow w3-center">
      <p style="font-size: 30px; color: #0000A0;">INFANTS</p>
      <p style="color: #0000A0; font-size: 20px">8 weeks to 16 months</p>  <img src="8.jpg" alt="" style="width: 18%; margin-left: 50px; float: right">The infant program serves
      children from the
      age of eight weeks until the age of 18
      months. The program is designed to promote feelings of belonging and the loving
      care, which help infants to grow and develop to their full potential. Children eat,
      sleep, and play according to his or her own schedule.

      Every infant is an individual with unique abilities, desires and emotions. Our
      program is designed to meet the individual needs of each child and to provide
      them with educational experiences. In our infant classrooms, we provide a
      creative and stimulating program which encourages visual, language, gross motor
      and small motor experiences to enhance learning through their own natural
      curiosity.
      <br>
      <br>
    </div>
    <br>
    <div class="w3-green w3-hover-shadow w3-center">
      <p style="font-size: 30px; color: #0000A0;">TODDLERS</p>
      <p style="color: #0000A0; font-size: 20px">18 months to 36 months</p><br>
      <img src="7.jpeg" alt="" style="width: 25%; margin-left: 50px; float: left">
      The toddler
      classrooms are designed to provide stimulating experiences for the children
      where they can learn through their own inquisitiveness. The emphasis during the
      toddler years is on building self-confidence and fostering the natural curiosity that
      toddlers possess.
      Throughout the day toddlers enjoy the large variety of play materials that are
      readily made available to them, as well as creative centers where children can
      dress-up, build with blocks, and experiment in the sensory table. Art, music,
      language and science activities geared to little hands are also introduced.
      Our teachers offer the tenderness, warmth, and patience so essential to this
      young age. Children feel comfortable in our toddler class settings when their
      parents leave. Deep respect for each child ensures that your toddler will truly love
      his or her school environment and, from that, develop a long- lasting love for
      learning.
      <br>
      <br>
    </div>
    <br>
    <div class="w3-green w3-hover-shadow w3-center">
      <p style="font-size: 30px; color: #0000A0;">PRESCHOOLERS</p>
      </p>
      <p style="color: #0000A0; font-size: 20px">3 year to 5 year</p> <br>
      <img src="unnamed.jpg" alt="" style="width: 25%; margin-left: 50px; float: right">
      The Growing up child care preschool classrooms serve children age three
      through five years.
      Our preschool program prepares children socially and academically, as well as,
      supports and encourages the development of independence, responsibility, and
      confidence, all of which are essential for the child’s ongoing success in
      kindergarten.

      Our educational program focuses on each child’s social, emotional, intellectual,
      and physical development by offering concrete, hands-on activities for the child
      to explore.
      The preschool curriculum is designed to actively engage each child in
      developmentally age appropriate activities exploring the content areas of literacy,
      mathematics, science, social studies, the arts and technology. Our skilled teachers
      prepare curriculum that is exciting and challenging, as well as supportive of each
      child&#39;s own learning style.
      Our preschool room arrangement creates the optimum learning environment. It
      allows children easy access to educational toys, materials and books, enabling
      them to initiate and expand their activities. Each classroom is organized with
      areas for block play, manipulative toys, art creativity, dramatic play, and reading
      in addition to larger spaces for group activities.
      </p>
      <br>
    </div>
  </div>
  <div class="footer">
    Manisha Paraskar&nbsp&nbsp&nbsp&nbsp206&nbsp&nbsp&nbspFlorence Ave&nbsp&nbsp&nbspArlington MA&nbsp&nbsp&nbsp02476
  </div>
</body>

</html>
