<!DOCTYPE html>
<html lang="en">

<head>
  <title>Growing Up Childcare</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background: url("https://ih0.redbubble.net/image.545322377.1934/pp,550x550.u3.jpg");
    }

    .hello {
      background: linear-gradient(to right, red, green);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 30px;
    }

    .footer {
      left: 0;
      bottom: 0;
      width: 100%;
      height: 5%;
      background-color: #2f2f2f;
      color: white;
      text-align: center;
    }

    p {
      font-size: 16px;
    }

    .margin {
      margin-bottom: 30px;
    }

    .bg-1 {
      background-color: #1abc9c;
      color: #ffffff;
    }

    .bg-2 {
      background-color: #474e5d;
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      color: #555555;
    }

    .bg-4 {
      background-color: #2f2f2f;
      color: #fff;
    }

    .container-fluid {
      padding-bottom: 70px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
      color: #1abc9c !important;
    }

    .home__title {
      font-size: 60px;
      margin-bottom: 2.5rem;
    }

    .nameofcomp {
      background: linear-gradient(to right, red, green);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 70px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default" style="position: sticky; top: 0; z-index: 100;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img src="images.jpg" alt="" heigth="100px" width="100px" />
      </div>
      <div class="navbar-header">
        <p class="hello" style="text-transform: uppercase;">
          Growing Up Childcare
        </p>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="index.html">
              <p style="font-size: large">Home</p>
            </a>
          </li>
          <li>
            <a href="Curriculum.html">
              <p style="font-size: large">Curriculum</p>
            </a>
          </li>
          <li>
            <a href="Contact.html">
              <p style="font-size: large">Contact</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid bg-1 text-center">
    <br>
    <h1 class="nameofcomp">Welcome to Growing Up Childcare!</h1>
    <p style="text-align: center; font-size: x-large">
      Timing: 8 AM-5PM,<br />
      Days Of Operation: Monday-Friday<br>
      <img src="3.jpg" alt='' style="width: 22%;" />
      <img src="5.jpeg" alt='' style="width: 22%;" />
      <img src="1.jpg" alt='' style="width:22%;" />
      <img src="4.jpg" alt='' style="width: 22%;" />
      <p style="font-size: 50px; color: #004D77;">About us</p>

      <p style="font-size: 25px;">Growing up childcare is home based child care in
        Arlington heights. We offers warm, nurturing education and care
        for 2 months to 5 year old children.We provide a well-balanced curriculum in a safe environment that promotes
        growth and development of each
        individual child to meet his or her physical, emotional, social and cognitive needs. Children are very special
        to
        us and their well-being is our main concern. We truly enjoy talking and working with each child and meeting his
        or
        her physical and emotional needs. Your child will be loved and treated as uniquely special person while in our
        care.</p>
    </p>
    </p>
  </div>
  <div class="container-fluid bg-2 text-center">
    <p style="font-size: 50px; color: #66B2FF">Our Philosphy</p>

    <p style="font-size: 30px;"> We believe that a child who feels loved and accepted will establish a secure
      foundation and a high self-esteem.
      </li>
    </p>
    <ul <li style="color: #f9f9f9;">Our goal is to provide a safe and secure environment for your child that will foster
      his/her physical,
      social,
      emotional and cognitive development.</li>
      <li style="color: #f9f9f9;">Develop communication and coordination skills.</li>
      <li style="color: #f9f9f9;">Stimulate expression through art and skills.</li>
      <li style="color: #f9f9f9;">Provides opportunities for physical development.</li>
      <li style="color: #f9f9f9;">Respect each child as unique individual.</li>
      <li style="color: #f9f9f9;">Help children develop respect for others.</li>
      <li style="color: #f9f9f9;">Encourage appreciation of joy and value of learning.</li>
      <li style="color: #f9f9f9;">Generate curiosity, initiative, creativity and independent thought.</li>
    </ul>
  </div>
  <div class="container-fluid bg-1 text-center">
    All our teachers are certified by the state of Massachusetts Department of Early education and care.
  </div>
  <div class="footer">
    Manisha Paraskar&nbsp&nbsp&nbsp&nbsp206&nbsp&nbsp&nbspFlorence
    Ave&nbsp&nbsp&nbspArlington MA&nbsp&nbsp&nbsp02476</div>
  </div>

</body>

</html>